LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Input_Module_PLC_LOGO.pdsprj'.
CADCAM generated at 15:23:32 on s�bado, 24 de diciembre de 2022.

File List
---------
Top Copper              : Input_Module_PLC_LOGO - CADCAM Top Copper.GBR
Bottom Copper           : Input_Module_PLC_LOGO - CADCAM Bottom Copper.GBR
Top Silk Screen         : Input_Module_PLC_LOGO - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Input_Module_PLC_LOGO - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Input_Module_PLC_LOGO - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Input_Module_PLC_LOGO - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Input_Module_PLC_LOGO - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Input_Module_PLC_LOGO - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Input_Module_PLC_LOGO - CADCAM Mechanical 1.GBR
Top Assembly            : Input_Module_PLC_LOGO - CADCAM Top Assembly.GBR
Bottom Assembly         : Input_Module_PLC_LOGO - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Input_Module_PLC_LOGO - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Input_Module_PLC_LOGO - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -5.5mm 35mm 45.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.143mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	CIRCLE  D=1.143mm                                                         FLASH ViaPad
D18	RECT    W=1mm                 H=1.5mm                                     FLASH SMDPad,CuDef
D19	CIRCLE  D=1.905mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D20	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D23	RECT    W=1.55mm              H=2.35mm                                    FLASH SMDPad,CuDef
D24	RECT    W=3mm                 H=1.4mm                                     FLASH SMDPad,CuDef
D25	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D26	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D27	RECT    W=1.397mm             H=0.991mm                                   FLASH SMDPad,CuDef
D28	RECT    W=11.43mm             H=8.89mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=0.203mm                                                         DRAW  Material
D72	CIRCLE  D=0.064mm                                                         DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.25mm                                                          DRAW  Material
D31	CIRCLE  D=0.813mm                                                         FLASH Material
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	CIRCLE  D=1.397mm                                                         FLASH Material
D34	PPAD    W=1.254mm             H=1.754mm             I=0                   FLASH Material
D35	CIRCLE  D=2.159mm                                                         FLASH Material
D36	CIRCLE  D=3.302mm                                                         FLASH Material
D37	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D38	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D40	CIRCLE  D=1.245mm                                                         DRAW  Material
D41	PPAD    W=1.55mm              H=2.35mm              I=4                   FLASH Material
D42	PPAD    W=3.254mm             H=1.654mm             I=5                   FLASH Material
D43	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH Material
D44	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH Material
D45	PPAD    W=1.397mm             H=0.991mm             I=8                   FLASH Material
D46	PPAD    W=11.684mm            H=9.144mm             I=9                   FLASH Material
D47	RECT    W=1mm                 H=1.5mm                                     FLASH Material
D48	RECT    W=1.55mm              H=2.35mm                                    FLASH Material
D49	RECT    W=3mm                 H=1.4mm                                     FLASH Material
D50	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D51	SQUARE  S=0.889mm                                                         FLASH Material
D52	RECT    W=1.397mm             H=0.991mm                                   FLASH Material
D53	RECT    W=11.43mm             H=8.89mm                                    FLASH Material
D54	CIRCLE  D=0.6mm                                                           DRAW  Material
D55	CIRCLE  D=0.204mm                                                         DRAW  Material
D56	CIRCLE  D=0.28mm                                                          DRAW  Material
D57	CIRCLE  D=1.219mm                                                         DRAW  Material
D58	CIRCLE  D=0.244mm                                                         DRAW  Material
D59	CIRCLE  D=0.508mm                                                         DRAW  Material
D60	CIRCLE  D=0.304mm                                                         DRAW  Material
D61	CIRCLE  D=0.215mm                                                         DRAW  Material
D62	CIRCLE  D=0.05mm                                                          DRAW  Material
D63	CIRCLE  D=0.94mm                                                          DRAW  Material
D64	CIRCLE  D=0.169mm                                                         DRAW  Material
D65	CIRCLE  D=0.813mm                                                         DRAW  Material
D66	CIRCLE  D=0.195mm                                                         DRAW  Material
D67	CIRCLE  D=1.2mm                                                           DRAW  Material
D68	CIRCLE  D=0.231mm                                                         DRAW  Material
D69	CIRCLE  D=0.61mm                                                          DRAW  Material
D74	CIRCLE  D=0.103mm                                                         DRAW  Material
D75	CIRCLE  D=0.356mm                                                         DRAW  Material
D76	CIRCLE  D=0.057mm                                                         DRAW  Material
D77	CIRCLE  D=0.559mm                                                         DRAW  Material
D78	CIRCLE  D=0.07mm                                                          DRAW  Material
D79	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D80	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D81	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D82	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D84	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D85	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
